; = = = = = = = = =
; MULTIPLICATION.AO
; = = = = = = = = =
; Author: arda-guler
; = = = = = = = = =
; Multiplying two given numbers.
; = = = = = = = = =
; INPUTS:

#NUM_1=13
#NUM_2=27
; = = = = = = = = =
; OUTPUT:

; The result will be given in the display register, Register 5.
; = = = = = = = = =

#ADR_VAR=2000

; Initialize a loop counter using register 5
MR1 NUM_1
MR2 1
ADD
WRITE

; Initialize a variable
MR1 NULL
MR2 ADR_VAR
MEMW

loop:
; read value from memory
MR2 ADR_VAR
MEMR
; add NUM_2
MR2 NUM_2
ADD
; save updated value to memory
MR2 ADR_VAR
MEMW
; decrease counter
RECALL
MR2 1
SUB
WRITE
MR2 1
JG loop

; write result to register 5
MR2 ADR_VAR
MEMR
WRITE

HALT
